------------------------------------------------------------------------------------
//SLIP 01
//Q3A.FSD

const http = require('http');
const fs = require('fs');
const url = require('url');
http.createServer(function(req, res) {
  if (req.url === '/append') {
    let body = '';
    req.on('data', function(data) {
      body += data;
    });
    req.on('end', function() {
      const formData = new URLSearchParams(body);
      const file1 = formData.get('file1');
      const file2 = formData.get('file2');
            fs.readFile(file1, 'utf8', function(err, data) {
        if (err) {
          res.writeHead(404);
          res.end('File not found');
          return;
        }
          fs.appendFile(file2, data, function(err) {
          if (err) {
            res.writeHead(500);
            res.end('Error writing to file');
            return;
          }
          
          res.writeHead(200, {'Content-Type': 'text/html'});
          res.end('<html><body>Contents of ' + file1 + ' have been appended to ' + file2 + '</body></html>');
        });
      });
    });
  } else {
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.write('<html><body>');
    res.write('<h1>Append contents of one file to another</h1>');
    res.write('<form method="post" action="/append">');
    res.write('<label for="file1">File 1:</label>');
    res.write('<input type="text" name="file1"><br>');
    res.write('<label for="file2">File 2:</label>');
    res.write('<input type="text" name="file2"><br>');
    res.write('<input type="submit" value="Append">');
    res.write('</form>');
    res.write('</body></html>');
    res.end();
  }
}).listen(3000);

console.log('Server running at http://localhost:3000/');

//Q3B.FSD

const http = require('http');
const fs = require('fs');

const server = http.createServer((req, res) => {
  const filePath = '.' + req.url;
  fs.readFile(filePath, (err, data) => {
    if (err) {
      res.writeHead(404, {'Content-Type': 'text/plain'});
      res.end('404 Not Found');
    } else {
      res.writeHead(200, {'Content-Type': 'text/plain'});
      res.end(data);
    }
  });
});

server.listen(8080, () => {
  console.log('Server running at http://localhost:8080/');
});

-------------------------------------------------------------------------------------------------------
//SLIP 02

//Q3 FSD

const readline = require('readline');
const correctUsername = 'user123';
const correctPassword = 'password123';
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});
rl.question('Enter your username: ', (username) => {
  rl.question('Enter your password: ', (password) => {
    if (username === correctUsername && password === correctPassword) {
      console.log('Login successful');
    } else {
      throw new Error('Login failed');
    }
  });
});
process.on('uncaughtException', (err) => {
  console.error(err);
  process.exit(1);
});

-----------------------------------------------------------------------------------------
//SLIP 03

//Q3 FSD

const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

rl.question('What is your name? ', (name) => {
  console.log(`Hello, ${name.toUpperCase()}, nice to meet you!`);
  rl.close();
});

---------------------------------------------------------------------------------------

//SLIP 04

// Q3 FSD
const express = require('express');
const app = express();
app.get('/', (req, res) => {
  res.send('Welcome to eLearning System!');
});

app.get('/student', (req, res) => {
  res.send('This is the Student page.');
});

app.get('/course', (req, res) => {
  res.send('This is the Course page.');
});
app.listen(3000, () => {
  console.log('Server started on port 3000');
});
----------------------------------------------------------------------------------

//SLIP 05

//Q3 FSD

const http = require('http');
const fs = require('fs');

const server = http.createServer((req, res) => {
  const filePath = './index.html';
  
  fs.readFile(filePath, (err, data) => {
    if (err) {
      res.writeHead(404, {'Content-Type': 'text/html'});
      res.end('404 Not Found');
    } else {
      res.writeHead(200, {'Content-Type': 'text/html'});
      res.end(data);
    }
  });
});

server.listen(8080, () => {
  console.log('Server listening on port 8080');
});

-----------------------------------------------------------------------------------------

//SLIP 06

//Q3 FSD

const MongoClient = require('mongodb').MongoClient;
const url = 'mongodb://localhost:27017';
const dbName = 'movie_database';
const client = new MongoClient(url);
client.connect(function(err) {
  console.log("Connected successfully to server");
const db = client.db(dbName);
  const filmCollection = db.collection('Film');
  filmCollection.insertMany([
    { title: 'The Shawshank Redemption', year: 1994, director: 'Frank Darabont' },
    { title: 'The Godfather', year: 1972, director: 'Francis Ford Coppola' },
    { title: 'The Dark Knight', year: 2008, director: 'Christopher Nolan' },
    { title: 'Pulp Fiction', year: 1994, director: 'Quentin Tarantino' },
    { title: 'The Lord of the Rings: The Fellowship of the Ring', year: 2001, director: 'Peter Jackson' }
  ], function(err, result) {
    if (err) throw err;
    console.log("Inserted documents into Film collection");
  });
  const actorCollection = db.collection('Actor');
  actorCollection.insertMany([
    { name: 'Morgan Freeman', age: 84, gender: 'Male' },
    { name: 'Marlon Brando', age: 80, gender: 'Male' },
    { name: 'Heath Ledger', age: 28, gender: 'Male' },
    { name: 'Uma Thurman', age: 51, gender: 'Female' },
    { name: 'Ian McKellen', age: 82, gender: 'Male' }
  ], function(err, result) {
    if (err) throw err;
    console.log("Inserted documents into Actor collection");
  });
  client.close();
});
----------------------------------------------------------------------------------------

//SLIP 07

//Q3 FSD

const MongoClient = require('mongodb').MongoClient;
const url = 'mongodb://localhost:27017';

const dbName = 'company';
const client = new MongoClient(url);
client.connect(function(err) {
  if (err) {
    console.log('Error occurred while connecting to MongoDB:', err);
    return;
  }

  console.log('Connected successfully to the MongoDB server');

  const db = client.db(dbName);

  const productCollection = db.collection('Product');

  productCollection.insertMany([
    { name: 'Product1', company: 'TCS' },
    { name: 'Product2', company: 'Infosys' },
    { name: 'Product3', company: 'TCS' },
  ], function(err, result) {
    if (err) {
      console.log('Error occurred while inserting documents into "Product" collection:', err);
      client.close();
      return;
    }

    console.log(`${result.insertedCount} documents inserted into "Product" collection`);

    const serviceCollection = db.collection('Service');

    serviceCollection.insertMany([
      { name: 'Service1', company: 'TCS' },
      { name: 'Service2', company: 'Infosys' },
      { name: 'Service3', company: 'Wipro' },
    ], function(err, result) {
      if (err) {
        console.log('Error occurred while inserting documents into "Service" collection:', err);
        client.close();
        return;
      }

      console.log(`${result.insertedCount} documents inserted into "Service" collection`);

      productCollection.find({ company: 'TCS' }).toArray(function(err, docs) {
        if (err) {
          console.log('Error occurred while finding documents in "Product" collection:', err);
          client.close();
          return;
        }

        console.log('Documents in "Product" collection with company name "TCS":');
        console.log(docs);

        client.close();
      });
    });
  });
});
-----------------------------------------------------------------------------

//SLIP 08

//Q3 FSD

const http = require('http');
const fs = require('fs');

const server = http.createServer((req, res) => {
  if (req.url === '/') {
    fs.readFile('index.html', (err, data) => {
      if (err) {
        res.writeHead(500);
        res.end('Error loading index.html');
      } else {
        res.writeHead(200, {'Content-Type': 'text/html'});
        res.end(data);
      }
    });
  } else {
    res.writeHead(404);
    res.end('Page not found');
  }
});

server.listen(3000, () => {
  console.log('Server running on port 3000');
});
-------------------------------------------------------------------------

//SLIP 09

//Q3 FSD

const mongoose = require('mongoose');
mongoose.connect('mongodb://localhost/students', {
  useNewUrlParser: true,
  useUnifiedTopology: true
});
const ugSchema = new mongoose.Schema({
  name: String,
  rollNo: String,
  batch: String,
  department: String,
  cgpa: Number
});
const UG = mongoose.model('UG', ugSchema);
const pgSchema = new mongoose.Schema({
  name: String,
  rollNo: String,
  batch: String,
  department: String,
  percentage: Number
});
const PG = mongoose.model('PG', pgSchema);
const ugStudent = new UG({
  name: 'John Doe',
  rollNo: 'UG001',
  batch: '2023',
  department: 'Computer Science',
  cgpa: 8.5
});
ugStudent.save()
  .then((result) => {
    console.log(result);
  })
  .catch((err) => {
    console.log(err);
  });
const pgStudent = new PG({
  name: 'Jane Smith',
  rollNo: 'PG001',
  batch: '2022',
  department: 'Electrical Engineering',
  percentage: 85
});
pgStudent.save()
  .then((result) => {
    console.log(result);
  })
  .catch((err) => {
    console.log(err);
  });

--------------------------------------------------------------------------------
//SLIP 10

//Q3 FSD



mongoose.connect('mongodb://localhost/busdb', { useNewUrlParser: true, useUnifiedTopology: true })
  .then(() => console.log('Connected to MongoDB...'))
  .catch(err => console.error('Could not connect to MongoDB...', err));
const busDepoSchema = new mongoose.Schema({
  name: String,
  location: String,
  capacity: Number
});
const busRouteSchema = new mongoose.Schema({
  routeNumber: Number,
  startingPoint: String,
  endingPoint: String,
  distance: Number,
  depo: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'BusDepo'
  }
});
const BusDepo = mongoose.model('BusDepo', busDepoSchema);
const BusRoute = mongoose.model('BusRoute', busRouteSchema);
const busDepo = new BusDepo({
  name: 'ABC Bus Depo',
  location: 'XYZ Street',
  capacity: 50
});
busDepo.save();
const busRoute = new BusRoute({
  routeNumber: 1,
  startingPoint: 'Point A',
  endingPoint: 'Point B',
  distance: 10,
  depo: busDepo._id
});
busRoute.save();

-------------------------------------------------------------
//SLIP 11

//Q3A FSD

const express = require('express');
const fs = require('fs');
const path = require('path');

const app = express();
app.use(express.urlencoded({ extended: true }));

app.get('/', (req, res) => {
  res.sendFile(path.join(__dirname, 'index.html'));
});

app.post('/appendFiles', (req, res) => {
  const file1 = req.body.file1;
  const file2 = req.body.file2;

  fs.readFile(file1, 'utf8', (err, data) => {
    if (err) {
      console.error(`Error reading file ${file1}: ${err}`);
      return res.status(500).send(`Error reading file ${file1}`);
    }

    fs.appendFile(file2, data, (err) => {
      if (err) {
        console.error(`Error appending data to file ${file2}: ${err}`);
        return res.status(500).send(`Error appending data to file ${file2}`);
      }

      console.log(`Data from file ${file1} appended to file ${file2}`);
      res.status(200).send(`Data from file ${file1} appended to file ${file2}`);
    });
  });
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Server listening on port ${PORT}`);
});

//Q3B FSD

const http = require('http');
const fs = require('fs');
const path = require('path');

const server = http.createServer((req, res) => {
  let filePath = '.' + req.url;
  if (filePath == './') {
    filePath = './index.html';
  }

  const extname = String(path.extname(filePath)).toLowerCase();
  const mimeTypes = {
    '.html': 'text/html',
    '.js': 'text/javascript',
    '.css': 'text/css',
    '.json': 'application/json',
    '.png': 'image/png',
    '.jpg': 'image/jpg',
    '.gif': 'image/gif',
    '.svg': 'image/svg+xml',
    '.wav': 'audio/wav',
    '.mp4': 'video/mp4',
    '.woff': 'application/font-woff',
    '.ttf': 'application/font-ttf',
    '.eot': 'application/vnd.ms-fontobject',
    '.otf': 'application/font-otf',
    '.wasm': 'application/wasm'
  };

  const contentType = mimeTypes[extname] || 'application/octet-stream';

  fs.readFile(filePath, function(error, content) {
    if (error) {
      if (error.code == 'ENOENT') {
        res.writeHead(404, { 'Content-Type': 'text/html' });
        res.end('<h1>404 Not Found</h1><p>The requested file was not found.</p>');
      } else {
        res.writeHead(500);
        res.end(`Internal Server Error: ${error.code}`);
      }
    } else {
      res.writeHead(200, { 'Content-Type': contentType });
      res.end(content, 'utf-8');
    }
  });
});

const port = process.env.PORT || 3000;
server.listen(port, () => {
  console.log(`Server running on port ${port}`);
});

-------------------------------------------------------------------

//SLIP 12

//Q3 FSD

const mongoose = require('mongoose');
mongoose.connect('mongodb://localhost:27017/teacherdb', { useNewUrlParser: true, useUnifiedTopology: true })
  .then(() => console.log('Connected to MongoDB...'))
  .catch(err => console.error('Could not connect to MongoDB...', err));
const teacherSchema = new mongoose.Schema({
  tno: String,
  tname: String,
  subject: String
});
const Teacher = mongoose.model('Teacher', teacherSchema);
async function insertTeachers() {
  const teachers = [
    { tno: '001', tname: 'John Smith', subject: 'JAVA' },
    { tno: '002', tname: 'Jane Doe', subject: 'Python' },
    { tno: '003', tname: 'Bob Johnson', subject: 'C++' },
    { tno: '004', tname: 'Alice Lee', subject: 'JAVA' },
    { tno: '005', tname: 'Mike Chen', subject: 'JavaScript' }
  ];

  const result = await Teacher.insertMany(teachers);
  console.log(result);
}
async function displayJavaTeacher() {
  const javaTeacher = await Teacher.find({ subject: 'JAVA' });
  console.log(javaTeacher);
}
insertTeachers();
displayJavaTeacher();

--------------------------------------------------------------

//SLIP 13

//Q3 FSD

const mongoose = require('mongoose');

mongoose.connect('mongodb://localhost/bus-db', { useNewUrlParser: true, useUnifiedTopology: true })
  .then(() => console.log('Connected to MongoDB...'))
  .catch(err => console.error('Could not connect to MongoDB...', err));

const busDepoSchema = new mongoose.Schema({
  name: String,
  location: String
});

const busRouteSchema = new mongoose.Schema({
  name: String,
  route: String,
  distance: Number
});

const BusDepo = mongoose.model('bus-depo', busDepoSchema);
const BusRoute = mongoose.model('busroute', busRouteSchema);

const busDepo = new BusDepo({
  name: 'ABC Bus Depo',
  location: 'Pune'
});
busDepo.save()
  .then(() => console.log('Document saved in bus-depo collection...'))
  .catch(err => console.error('Could not save document in bus-depo collection...', err));

const busRoute = new BusRoute({
  name: 'ABC Bus',
  route: 'Pune to Satara',
  distance: 120
});
busRoute.save()
  .then(() => console.log('Document saved in busroute collection...'))
  .catch(err => console.error('Could not save document in busroute collection...', err));

BusRoute.findOne({ route: 'Pune to Satara' }, 'name')
  .then(bus => console.log(`Bus name: ${bus.name}`))
  .catch(err => console.error('Could not find bus...', err));

-----------------------------------------------------------------------------


//SLIP 14

//Q3A

const http = require('http');
const server = http.createServer((req, res) => {
  res.writeHead(200, {'Content-Type': 'text/plain'});
  res.end('Hello World!');
});
server.listen(3000, () => {
  console.log('Server listening on port 3000');
});

//Q3B

const db = require('./db');

const query = `
SELECT COUNT(*) AS total_actors
FROM actors
WHERE state = 'CA';
`;

const results = await db.query(query);

const totalActors = results[0].total_actors;

console.log(`There are ${totalActors} actors in the database who were born in California.`);

-------------------------------------------------------------------------
//SLIP 15

//Q3A FSD

var http = require('http');
var url = require('url');
var fs = require('fs');

http.createServer(function (req, res) {
  var q = url.parse(req.url, true);
  var filename = "." + q.pathname;

  try {
    fs.readFile(filename, function (err, data) {
      if (err) {
        res.writeHead(404, {'Content-Type': 'text/html'});
        return res.end("404 Not Found");
      }
      res.writeHead(200, {'Content-Type': 'text/html'});
      res.write(data);
      res.end();
    });
  } catch (e) {
    res.writeHead(404, {'Content-Type': 'text/html'});
    return res.end("404 Not Found");
  }
}).listen(8080);

//Q3B 

const db = new MongoClient("mongodb://localhost:27017").db("Movies");

const films = db.collection("Films");
films.insertMany([
  {
    "name": "The Shawshank Redemption",
    "genre": "Drama",
    "rating": 9.3
  },
  {
    "name": "The Godfather",
    "genre": "Crime",
    "rating": 9.2
  },
  {
    "name": "The Dark Knight",
    "genre": "Action",
    "rating": 9.0
  },
  {
    "name": "Pulp Fiction",
    "genre": "Crime",
    "rating": 8.9
  },
  {
    "name": "The Lord of the Rings: The Return of the King",
    "genre": "Fantasy",
    "rating": 8.9
  }
]);
const tags = db.collection("Tags");
tags.insertMany([
  {
    "name": "Action"
  },
  {
    "name": "Crime"
  },
  {
    "name": "Drama"
  },
  {
    "name": "Fantasy"
  },
  {
    "name": "Thriller"
  }
]);

const ratings = db.collection("Ratings");

ratings.insertMany([
  {
    "user_id": 1,
    "movie_id": 1,
    "rating": 5
  },
  {
    "user_id": 2,
    "movie_id": 2,
    "rating": 4
  },
  {
    "user_id": 3,
    "movie_id": 3,
    "rating": 3
  },
  {
    "user_id": 4,
    "movie_id": 4,
    "rating": 2
  },
  {
    "user_id": 5,
    "movie_id": 5,
    "rating": 1
  }
]);
------------------------------------------------------------------------------

//SLIP 16

//Q3 FSD

const express = require('express');
const bodyParser = require('body-parser');
const mongodb = require('mongodb');

const app = express();

app.use(bodyParser.json());

const mongoClient = new mongodb.MongoClient('mongodb://localhost:27017/mydb');

app.post('/signup', (req, res) => {
  const { name, email, password, phone } = req.body;

  mongoClient.db('mydb').collection('users').findOne({
    name,
  }, (err, user) => {
    if (err) {
      console.log(err);
      res.status(500).send('Internal server error');
    } else if (user) {
      res.status(409).send('User name already exists');
    } else {
      const newUser = {
        name,
        email,
        password,
        phone,
      };

      mongoClient.db('mydb').collection('users').insertOne(newUser, (err, result) => {
        if (err) {
          console.log(err);
          res.status(500).send('Internal server error');
        } else {
          res.status(201).send('User created successfully');
        }
      });
    }
  });
});

app.listen(3000, () => {
  console.log('App listening on port 3000');
});

//SLIP 17

//Q3 FSD

const os = require("os");

const platform = os.platform();

const tempDir = os.tmpdir();

console.log(`Operating system platform: ${platform}`);
console.log(`Temporary file directory: ${tempDir}`);

//SLIP 18

//Q3 FSD

const express = require("express");
const app = express();

const db = require("mysql").createConnection({
  host: "localhost",
  user: "root",
  password: "",
  database: "login"
});

app.get("/login", (req, res) => {
  res.render("login.html");
});

app.post("/login", (req, res) => {
  const username = req.body.username;
  const password = req.body.password;

  db.query("SELECT * FROM users WHERE username = ? AND password = ?", [username, password], (err, rows) => {
    if (err) {
      console.log(err);
      res.send("Error: " + err);
    } else if (rows.length === 0) {
      res.send("Error: Invalid username or password");
    } else {
      res.send("Login successful");
    }
  });
});

app.listen(3000, () => {
  console.log("Server listening on port 3000");
})

//SLIP 19

//Q3 FSD

const os = require('os');

const platform = os.platform();

const tempDir = os.tmpdir();

console.log(`Operating system platform: ${platform}`);
console.log(`Temporary file directory: ${tempDir}`);

//SLIP 20

//Q3A FSD

const os = require('os');

const platform = os.platform();

const tempDir = os.tmpdir();
console.log(`Operating system platform: ${platform}`);
console.log(`Temporary file directory: ${tempDir}`);

//Q3B

const upperCase = require('upper-case');

const originalString = 'Hello, Welcome in Node js';

const uppercaseString = upperCase(originalString);

console.log(uppercaseString); // HELLO, WELCOME IN NODE JS
----------------------------------------------------------------------------------
//SLIP 21

//Q3A HTML FSD

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Append File</title>
</head>
<body>
  <h1>Append File</h1>
  <form action="/append" method="post">
    <input type="text" name="firstFile" placeholder="First File">
    <input type="text" name="secondFile" placeholder="Second File">
    <input type="submit" value="Append">
  </form>
</body>
</html>

// Q3A JS

const express = require('express');
const fs = require('fs');

const app = express();

app.post('/append', (req, res) => {
  const firstFile = req.body.first_file;
  const secondFile = req.body.second_file;

  const firstFileContents = fs.readFileSync(firstFile, 'utf8');

  fs.appendFileSync(secondFile, firstFileContents);

  res.redirect('/');
});

app.listen(3000, () => {
  console.log('App listening on port 3000');
});

//Q3B

const http = require('http');
const url = require('url');
const fs = require('fs');

const server = http.createServer((req, res) => {
  const parsedUrl = url.parse(req.url, true);

  const filename = parsedUrl.pathname;

  try {
    const file = fs.readFileSync(filename, 'utf8');

    res.writeHead(200, {'Content-Type': 'text/html'});

    res.write(file);

    res.end();
  } catch (err) {
    res.writeHead(404, {'Content-Type': 'text/html'});
    res.end('404 Not Found');
  }
});

server.listen(8080, () => {
  console.log('Server listening on port 8080');
});
---------------------------------------------------------------------------

//SLIP 22

//Q3 FSD

const fs = require('fs');
const http = require('http');

const server = http.createServer((req, res) => {
  const path = req.url;

  if (fs.existsSync(path)) {
    res.writeHead(200, {
      'Content-Type': 'text/html',
    });
    fs.createReadStream(path).pipe(res);
  } else {
    res.writeHead(404, {
      'Content-Type': 'text/plain',
    });
    res.end('File not found');
  }
});

server.listen(8080, () => {
  console.log('Server listening on port 8080');
});

//SLIP 23

//Q3 FSD

const { readline } = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
});

rl.question('What is your name? ', (name) => {
  console.log(`Hello, ${name.toUpperCase()}, nice to meet you!`);
});
----------------------------------------------------------------------------

//SLIP 24

//Q3 FSD

const express = require('express');

const app = express();

const studentRouter = express.Router();

studentRouter.get('/', (req, res) => {
  res.json([
    {
      id: 1,
      name: 'John Doe',
      email: 'johndoe@example.com',
    },
    {
      id: 2,
      name: 'Jane Doe',
      email: 'janedoe@example.com',
    },
  ]);
});

studentRouter.post('/', (req, res) => {
  const student = {
    name: req.body.name,
    email: req.body.email,
  };


  res.redirect('/students');
});

studentRouter.delete('/:id', (req, res) => {
  res.redirect('/students');
});

const courseRouter = express.Router();
courseRouter.get('/', (req, res) => {
  res.json([
    {
      id: 1,
      name: 'Introduction to Computer Science',
      instructor: 'John Doe',
    },
    {
      id: 2,
      name: 'Data Structures and Algorithms',
      instructor: 'Jane Doe',
    },
  ]);
});

courseRouter.post('/', (req, res) => {
  const course = {
    name: req.body.name,
    instructor: req.body.instructor,
  };
  res.redirect('/courses');
});

courseRouter.delete('/:id', (req, res) => {
  res.redirect('/courses');
});

app.use('/students', studentRouter);
app.use('/courses', courseRouter);

app.listen(3000, () => {
  console.log('App listening on port 3000');
});



------------------------------------------------------
//SLIP 25

//Q3 FSD

const fs = require('fs');
const http = require('http');
const filePath = './index.html';
const contents = fs.readFileSync(filePath);
const server = http.createServer((req, res) => {
  res.writeHead(200, {'Content-Type': 'text/html'});
  res.write(contents);
  res.end();
});
server.listen(3000, () => {
  console.log('Server started on port 3000');
});





